# PosWeb

./: .gitignore  PosDbContext.cs  PosWeb.sln  README.md  azure-pipelines.yml  build-sidecar.ps1  implementation-summary.md  iniciar-backend.bat  iniciar-mysql.bat - Acceso directo.lnk  iniciar-mysql.bat.txt  iniciar-mysql.ps1  latest.json  migration-nullable-caja-gasto.sql  package-lock.json  phase-result-contract.md  pos-ventas-mockup.openpencil.fig  seed.sql  setup.ps1  setup.ps1.ps1  stop-mysql.ps1  tasks_summary.txt
PosWeb/: DesignTimeDbContextFactory.cs  PosWeb.csproj  PosWeb.http  Program.cs  appsettings.Development.json  appsettings.json  pos.db
PosWeb/Controllers/: AuthController.cs  CajasController.cs  CategoriasController.cs  CategoriasGastoController.cs  ClientesController.cs  CombosController.cs  CompraController.cs  DeudaController.cs  EstadisticasController.cs  GastosController.cs  MediosPagoController.cs  OfertasController.cs  PedidosController.cs  ProductosController.cs  ProveedoresController.cs  StockController.cs  SucursalesController.cs  UnidadesMedidaController.cs  UsuariosController.cs  VentasController.cs
PosWeb/Data/: PosDbContext.cs  PosDbContextLocal.cs  PosDbContextModel.cs
PosWeb/Exceptions/: AuthException.cs  CajaException.cs  CajaNoEncontradaException.cs  CajaYaAbiertaException.cs  ClienteDuplicadoException.cs  ClienteNoEncontradoException.cs  CodigoBarraRequeridoException.cs  CompraSinCajaActivaException.cs  CompraSinItemsException.cs  CredencialesInvalidasException.cs  DeudaNoEncontradaException.cs  DeudaYaPagadaException.cs  GastoSinCajaActivaException.cs  MedioPagoInvalidoException.cs  PagoSumaInvalidaException.cs  (+19 more)
(+533 files in other folders)
